# Nekonosuzu

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/access_compnay/trainingproject_nekonosuzu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/access_compnay/trainingproject_nekonosuzu/data/: DataKodein.kt  Equipment.kt
app/src/main/java/com/access_compnay/trainingproject_nekonosuzu/data/firebase/: FirebaseEquipment.kt
app/src/main/java/com/access_compnay/trainingproject_nekonosuzu/data/preset/: PresetEquipment.kt
app/src/main/java/com/access_compnay/trainingproject_nekonosuzu/ui/: EquipmentDetailActivity.kt  EquipmentListFragment.kt  MainActivity.kt  QrCaptureActivity.kt
app/src/main/java/com/access_compnay/trainingproject_nekonosuzu/viewmodel/: EquipmentDetailViewModel.kt  EquipmentListViewModel.kt  QrCaptureViewModel.kt
app/src/main/res/layout/: activity_main.xml  equipment_detail_activity.xml  equipment_list_fragment.xml  equipment_list_item.xml  qr_capture_activity.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/access_compnay/trainingproject_nekonosuzu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
